VariationsFile = /home/pulasthi/work/davs/sponge/ms-simulator-variation.csv
DataFile = /home/pulasthi/work/davs/sponge/ms-simulator-data.csv
OutputFileDir = /home/pulasthi/work/davs/sponge/
OutputFile = ms-simulator-data-transformed.csv
RT_Rangemin = 30
RT_Rangemax = 40
M_Z_Rangemin = 600
M_Z_Rangemax = 650
charge = 2




