VariationsFile = /home/pulasthi/work/davs/sponge/ms-simulator-variation.csv
#DataFile = /home/pulasthi/work/davs/sponge/shiftruns/results/initialrunswithnoshifts/2x12x12.8.g.davs.siftrun.run.12n.clusterFinal-M200000-C19043.txt
#DataFile = /home/pulasthi/work/davs/sponge/shiftruns/30.0x80.0x600.0x650.0x2/ms-simulator-data-transformed.rt.30.0_80.0.mz600.0_650.0.formatted.minus1.txt
DataFile = /home/pulasthi/work/davs/sponge/ms-simulator-data.csv
OutputFileDir = /home/pulasthi/work/davs/sponge/shiftruns/
OutputFile = ms-simulator-data-original.csv
ExperimentShift = false
ExperimentShiftFile = /home/pulasthi/work/davs/sponge/shiftruns/results/initialrunswithnoshifts/2x12x12.8.g.davs.rt.30to80.mz.600to650.charge.2.SpongeFactor2.2.run.12n.experimentalShifts.csv
RT_Rangemin = 30
RT_Rangemax = 80
M_Z_Rangemin = 600
M_Z_Rangemax = 650
charge = 2
datafromrun = false
shiftinoutfile = false
sortonmz = false




