VariationsFile = /home/pulasthi/work/davs/sponge/ms-simulator-variation.csv
#DataFile = /home/pulasthi/work/davs/sponge/runs/temp/withexprimentnum/2x12x12/2x12x12.10.g.davs.sponge1.run.12n.clusterFinal-M200000-C19043.txt
DataFile = /home/pulasthi/work/davs/sponge/ms-simulator-data.csv
OutputFileDir = /home/pulasthi/work/davs/sponge/
OutputFile = ms-simulator-data-transformed-full.csv
ExperimentShift = false
ExperimentShiftFile = /home/pulasthi/work/davs/sponge/runs/temp/withexprimentnum/2x12x12/2x12x12.10.g.davs.sponge1.run.12n.experimentalShifts.csv
RT_Rangemin = 40
RT_Rangemax = 500
M_Z_Rangemin = 1200
M_Z_Rangemax = 1800
charge = 2
datafromrun = false




